# The list of participating input nodes.
input-nodes = 192.168.1.1     # srv

# The list of participating compute nodes.
compute-nodes = 192.168.1.2   # eda
compute-nodes = 192.168.1.2   # eda

              
# Enable use of (small) debug values for buffer sizes to facilitate
# manual buffer state analysis.

# The global timeslice size in number of MCs.
timeslice-size = 2

# The size of the overlap region in number of MCs.
overlap-size = 1

# The exp. size of the input node's data buffer in 64-bit words.
in-data-buffer-size-exp = 5

# The exp. size of the input node's address buffer in 64-bit words.
in-addr-buffer-size-exp = 3

# The exp. size of the compute node's data buffer in 64-bit words.
cn-data-buffer-size-exp = 5

# The exp. size of the compute node's description buffer (number of
# entries).
cn-desc-buffer-size-exp = 2

# A typical number of content words per MC.
typical-content-size = 2

# The randomize sizes flag.
randomize-sizes = true

# The global maximum timeslice number.
max-timeslice-number = 10
