# The list of participating input nodes.
input-nodes = localhost
input-nodes = localhost
input-nodes = localhost
input-nodes = localhost

# The list of participating compute nodes.
compute-nodes = localhost

# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 2

# The use flib flag.
use-flib = true

# The global maximum timeslice number.
max-timeslice-number = 100000

# The name of the executable acting as timeslice processor.
# check only
processor-executable = ./tsclient -c%i -s%s -a
# check and write to disk
#processor-executable = ./tsclient -c%i -s%s -a -o out.data
# sample and write partial to disk
#processor-executable=./tsclient_wrapper %i %s

# The number of instances of the timeslice processor executable.
processor-instances = 1
