# The list of participating input nodes.
input-nodes = node0ib0
input-nodes = node1ib0
#input-nodes = node2ib0
#input-nodes = node3ib0
#input-nodes = node4ib0
#input-nodes = node5ib0
#input-nodes = node6ib0
#input-nodes = node7ib0

# The list of participating compute nodes.
#compute-nodes = node0ib0
compute-nodes = node1ib0
compute-nodes = node2ib0
#compute-nodes = node3ib0
#compute-nodes = node4ib0
#compute-nodes = node5ib0
#compute-nodes = node6ib0
#compute-nodes = node7ib0

# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 2

# The exp. size of the input node's data buffer in bytes.
in-data-buffer-size-exp = 27
# 29: 512 MByte

# The exp. size of the input node's descriptor buffer (number of
# entries).
in-desc-buffer-size-exp = 18
# 20: 1.048.576 * 8 = 8 MByte

# The exp. size of the compute node's data buffer in bytes.
cn-data-buffer-size-exp = 29
# 20: 1 MByte
# 29: 512 MByte

# The exp. size of the compute node's descriptor buffer (number of
# entries).
cn-desc-buffer-size-exp = 15
# 6: 64
# 8: 256
# 10: 1024
# 15: 32.768

# A typical number of content bytes per MC.
typical-content-size = 1024
# 1024: 1 kByte

# The randomize sizes flag.
randomize-sizes = false

# The check pattern flag.
check-pattern = true

# The global maximum timeslice number.
max-timeslice-number = 100000
