# The list of participating input nodes.
input-nodes = node0ib0
input-nodes = node1ib0
#input-nodes = node2ib0
#input-nodes = node3ib0
#input-nodes = node4ib0
#input-nodes = node5ib0
#input-nodes = node6ib0
#input-nodes = node7ib0

# The list of participating compute nodes.
#compute-nodes = node0ib0
#compute-nodes = node1ib0
compute-nodes = node2ib0
#compute-nodes = node3ib0
#compute-nodes = node4ib0
#compute-nodes = node5ib0
#compute-nodes = node6ib0
#compute-nodes = node7ib0

# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 0

# The exp. size of the input node's data buffer in 64-bit words.
in-data-buffer-size-exp = 26
# 26: 67.108.864 * 8 = 512 MByte

# The exp. size of the input node's address buffer in 64-bit words.
in-addr-buffer-size-exp = 20
# 20: 1.048.576 * 8 = 8 MByte

# The exp. size of the compute node's data buffer in 64-bit words.
cn-data-buffer-size-exp = 26
# 17: 131.072 * 8 = 1 MByte
# 26: 67.108.864 * 8 = 512 MByte

# The exp. size of the compute node's description buffer (number of
# entries).
cn-desc-buffer-size-exp = 15
# 6: 64
# 8: 256
# 10: 1024
# 15: 32.768

# A typical number of content words per MC.
typical-content-size = 128
# 128: 128 * 8 = 1 kByte

# The randomize sizes flag.
randomize-sizes = false

# The global maximum timeslice number.
max-timeslice-number = 10000
