# The list of participating input nodes.
input-nodes = node0ib0
input-nodes = node1ib0
#input-nodes = node2ib0
#input-nodes = node3ib0
#input-nodes = node4ib0
#input-nodes = node5ib0
#input-nodes = node6ib0
#input-nodes = node7ib0

# The list of participating compute nodes.
#compute-nodes = node0ib0
compute-nodes = node1ib0
compute-nodes = node2ib0
#compute-nodes = node3ib0
#compute-nodes = node4ib0
#compute-nodes = node5ib0
#compute-nodes = node6ib0
#compute-nodes = node7ib0

# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 2

# A typical number of content bytes per MC.
typical-content-size = 1024
# 1024: 1 kByte

# The randomize sizes flag.
randomize-sizes = false

# The check pattern flag.
check-pattern = true

# The use flib flag.
use-flib = false

# The global maximum timeslice number.
max-timeslice-number = 100000

# The name of the executable acting as timeslice processor.
processor-executable = ./pattern-check

# The number of instances of the timeslice processor executable.
processor-instances = 4
