# FLIB configutration file

# For defined subsystem identifiers, see:
# lib/fles_ipc/src/MicrosliceDescriptor.hpp

# set microslice size in multiples of 8 ns
# 12500 * 8 ns = 0.1 ms
mc-size = 12500

l0_source = pgen
l1_source = pgen
l2_source = pgen
l3_source = pgen
l4_source = pgen
l5_source = pgen
l6_source = pgen
l7_source = pgen

# Settings for link 0
l0_sys_id = 0xF0
l0_sys_ver = 0x10

# Settings for link 1
l1_sys_id = 0xF0
l1_sys_ver = 0x10

# Settings for link 2
l2_sys_id = 0xF0
l2_sys_ver = 0x10

# Settings for link 3
l3_sys_id = 0xF0
l3_sys_ver = 0x10

# Settings for link 4
l4_sys_id = 0xF0
l4_sys_ver = 0x10

# Settings for link 5
l5_sys_id = 0xF0
l5_sys_ver = 0x10

# Settings for link 6
l6_sys_id = 0xF0
l6_sys_ver = 0x10

# Settings for link 7
l7_sys_id = 0xF0
l7_sys_ver = 0x10
