# FLIB configutration file

# Defined subsystem identifiers are:
# Silicon Tracking System (STS)           0x10
# Micro-Vertex Detector (MVD)             0x20
# Ring Imaging CHerenkov detector (RICH)  0x30
# Transition Radiation Detector (TRD)     0x40
# Muon Chamber system (MuCh)              0x50
# Resistive Plate Chambers (RPC)          0x60
# Electromagnetic CALorimeter (ECAL)      0x70
# Projectile Spectator Detector (PSD)     0x80
# # Experimatal 0xEX
# TRB3 Stream                             0xE0
# Fiber Hodoscope                         0xE1
# Cherenkov                               0xE2
# Lead Glas Calorimeter                   0xE3
# # Debug 0xFX
# FLIB hardware pattern generator (pgen)  0xF0
# FLIB front end emulation (emu)          0xF1
# Flesnet software pattern generator      0xFA


# set microslice size in multiples of 8 ns
# 125000 * 8 ns = 1 ms
mc-size = 125000

l0_source = pgen
l1_source = pgen
l2_source = pgen
l3_source = pgen
l4_source = pgen
l5_source = pgen
l6_source = pgen
l7_source = pgen

# Settings for link 0
l0_sys_id = 0xF0
l0_sys_ver = 0x01

# Settings for link 1
l1_sys_id = 0xF0
l1_sys_ver = 0x01

# Settings for link 2
l2_sys_id = 0xF0
l2_sys_ver = 0x01

# Settings for link 3
l3_sys_id = 0xF0
l3_sys_ver = 0x01

# Settings for link 4
l4_sys_id = 0xF0
l4_sys_ver = 0x01

# Settings for link 5
l5_sys_id = 0xF0
l5_sys_ver = 0x01

# Settings for link 6
l6_sys_id = 0xF0
l6_sys_ver = 0x01

# Settings for link 7
l7_sys_id = 0xF0
l7_sys_ver = 0x01
