# FLIB configutration file

# set microslice size in multiples of 1024 ns
# 100 * 1024 ns = 102,4 us
mc-size = 100

# set BDF address to configure specific FLIB
# get BDF address from flib_info
#flib-addr = 01:00.0

# set pgen rate factor from 0.0 up to 1.0
#pgen-rate = 0.5

# set data source
# pgen_near  pattern generator in FLIB
# pgen_far   pattern generator in FLIM (optical link required)
# flim       FLIM input interface

#l0_source = pgen_near
#l1_source = pgen_near
#l2_source = pgen_near
#l3_source = pgen_near
#l4_source = pgen_near
#l5_source = pgen_near
#l6_source = pgen_near
#l7_source = pgen_near

#l0_source = pgen_far
#l1_source = pgen_far
#l2_source = pgen_far
#l3_source = pgen_far
#l4_source = pgen_far
#l5_source = pgen_far
#l6_source = pgen_far
#l7_source = pgen_far

#l0_source = flim
#l1_source = flim
#l2_source = flim
#l3_source = flim
#l4_source = flim
#l5_source = flim
#l6_source = flim
#l7_source = flim

# set eq_id if using pgen_X
# setting ignored in flim mode
l0_eq_id = 0xF000
l1_eq_id = 0xF001
l2_eq_id = 0xF002
l3_eq_id = 0xF003
l4_eq_id = 0xF004
l5_eq_id = 0xF005
l6_eq_id = 0xF006
l7_eq_id = 0xF007
