# FLIB configutration file

# set microslice size in multiples of 1024 ns
# 100 * 1024 ns = 102,4 us
mc-size = 100

#l0_source = flim
l0_source = pgen_far
#l0_source = pgen_near
#l1_source = pgen_far
#l2_source = pgen_far
#l3_source = pgen_far
#l4_source = pgen_far
#l5_source = pgen_far
#l6_source = pgen_far
#l7_source = pgen_far

l0_eq_id = 0xE000
#l1_eq_id = 0xF001
#l2_eq_id = 0xF002
#l3_eq_id = 0xF003
#l4_eq_id = 0xF004
#l5_eq_id = 0xF005
#l6_eq_id = 0xF006
#l7_eq_id = 0xF007
